# KIS_KOZ

./: README.md  pom.xml
frontend/frontend/src/: App.vue  main.js
frontend/frontend/src/components/: ComputerForm.vue  ComputerList.vue
frontend/frontend/src/services/: computerService.js
src/main/java/Lab1_CDI/: Laboratory1.java
src/main/java/Lab1_CDI/Component/: FileReader.java
src/main/java/Lab1_CDI/FileReader/: JSONFileReader.java  XMLFileReader.java  YAMLFileReader.java
src/main/java/Lab1_CDI/Interceptor/: ProfileInterceptor.java
src/main/java/Lab1_CDI/Model/: Student.java
src/main/java/Lab2_Decorator/: Laboratory2.java
src/main/java/Lab2_Decorator/Car/: Car.java  CarBean.java  SimpleCar.java
src/main/java/Lab2_Decorator/Decorator/: SportsCar.java  TruckCar.java
src/main/java/Lab3_Event/: Laboratory3.java
src/main/java/Lab3_Event/Annotation/: AddedPoint.java  RemovedPoint.java
src/main/java/Lab3_Event/Util/: Point.java  PointDistanceCalculator.java  PointSet.java  TrianglePerimeterCalculator.java
src/main/java/Lab4_Validation/: Laboratory4.java
src/main/java/Lab4_Validation/Model/: CodeValidatedComputer.java  XmlValidatedComputer.java
src/main/java/Lab5_Annotation_Validation/: Laboratory5.java
src/main/java/Lab5_Annotation_Validation/Annotation/: CompatibleComponents.java
src/main/java/Lab5_Annotation_Validation/Model/: Computer.java  Motherboard.java  Processor.java
src/main/java/Lab5_Annotation_Validation/Validator/: CompatibilityValidator.java
src/main/resources/docs/: ЛР№1_КИС_Бугаева_УИС-411.docx  ЛР№2_КИС_Бугаева_УИС-411.docx  ЛР№3_КИС_Бугаева_УИС-411.docx  ЛР№3_КИС_Бугаева_УИС-411.drawio  ЛР№4_КИС_Бугаева_УИС-411.docx  ЛР№5_КИС_Бугаева_УИС-411 .docx  ЛР№6_КИС_Бугаева_УИС-411 .docx  ЛР№7_КИС_Бугаева_УИС-411 .docx  ЛР№8_КИС_Бугаева_УИС-411 .docx
src/main/resources/files/: data.json  data.xml  data.yaml
(+9 files in other folders)
